PORT=8000
NODE_ENV=development

MONGODB_URI=mongodb+srv://serverless-blog:your-password@cluster0.lxl3fsq.mongodb.net
DB_NAME=

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

SERVERLESS_PROVIDER=aws