PORT=8000 # Required for running the application without serverless, but utilizing nodemon.
NODE_ENV=development

MONGODB_URI=mongodb+srv://serverless-blog:your-password@cluster0.lxl3fsq.mongodb.net
DB_NAME=

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=blog-platform-access-token
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=blog-platform-refresh-token
REFRESH_TOKEN_EXPIRY=10d
